<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">

    <link rel="stylesheet" href="../static/css/index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <title>항해FC</title>

    <script src="https://kit.fontawesome.com/01200a824d.js" crossorigin="anonymous"></script>
    <!— js —>
    <script src="../static/js/index2.js" defer></script>
    <style>
        .navbar__menu li:nth-child(2) {
            background-color: grey;
            border-radius: 4px;
        }

        .text__box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightsteelblue;
            background-color: black;
        }

        .title__box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .text {
            color: aliceblue;
        }

        .video-box1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .video-box2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
<nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-regular fa-futbol"></i>
        <a href="/">HangHaeFC</a>
    </div>
    <ul class="navbar__menu">
        <li><a href="/">Home</a></li>
        <li class="beginnerMenu"><a href="#" onclick="changeMenu()">Beginner</a></li>
        <li><a href="/intermediate">intermediate</a></li>
        <li><a href="/expert">expert</a></li>
    </ul>
</nav>
<div>
    <div class="title__box">
        <h3 class="text">Beginner</h3>
    </div>
    <div class="text__box">
        <p class="text">영상을 클릭해주세요</p>
    </div>
</div>
<div class="video-box1">
    <iframe width="420" height="380" src="https://www.youtube.com/embed/Ty4io52-rNs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="420" height="380" src="https://www.youtube.com/embed/mJ94AMExEIg?list=RDCMUCr22Sun_aTdXsJmTu0-tLww"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="420" height="380" src="https://www.youtube.com/embed/CHhpEGuPsqk?list=RDCMUCr22Sun_aTdXsJmTu0-tLww"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="420" height="380" src="https://www.youtube.com/embed/t08pKdZ5rjo?list=RDCMUCr22Sun_aTdXsJmTu0-tLww"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</div>
<div class="video-box2">
    <iframe width="420" height="380" src="https://www.youtube.com/embed/AlaR5joed6Q" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="420" height="380" src="https://www.youtube.com/embed/Nl2MvAZu-Dc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="420" height="380" src="https://www.youtube.com/embed/cR9Dspq-Kjo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <
    <iframe width="420" height="380" src="https://www.youtube.com/embed/7-ZsTsziO0w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</div>
</body>
</html>